MONGODB_URI=mongodb+srv://voice-notes-user:_mYfsKk*C5JkY8@backendcoding.wr9elar.mongodb.net/?retryWrites=true&w=majority&appName=BackendCoding/voice-notes
GEMINI_API_KEY=AIzaSyC5njMZClSy0g-ErJYoKLH6GQHVjk0eiRY
PORT=5000